PORT=3000

APP_ENV=local

EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_USER=login
EMAIL_PASS=pass
EMAIL_SENDER_MAIL=sender

FRONTEND_URL=http://localhost:3001

JWT_SECRET=secretKey

CAPTCHA_SECRET_KEY=0x4AAAAAAAXjcghe5mKmv9y_h814fmnsew0

POSTGRES_HOST=chacha-club-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=123
POSTGRES_DB=postgres-db

POSTGRES_CHACHA_CLUB_DB_APP_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_CHACHA_CLUB_DB_DDL_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
